<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Payment Successful</title>
</head>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
}

h1 {
  color: #4caf50;
}

.thanh_cong {
  text-align: center;
  font-size: 7em;
  color: #4caf50;
}

section {
  margin-top: 20px;
  text-align: center;
}

.action a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.action a:hover {
  background-color: #45a049;
}


</style>
<body>

  <div class="container">
    <header>
      <h1>Thanh Toán Thành Công</h1>
    </header>
    <div class="thanh_cong">
        <i class="fa-solid fa-circle-check"></i>
    </div>
    <section>
      <p>Cảm ơn bạn đã thanh toán. Giao dịch của bạn đã thành công.</p>
    </section>

    <section class="action">
      <a href="dashboard.html">Tiệp tục mua hàng</a>
    </section>
  </div>

</body>
</html>

